flyway.url=jdbc:mariadb://127.0.0.1:3306/hibernateTest?useUnicode=true&characterEncoding=UTF-8
flyway.user=user
flyway.password=userpass
flyway.schemas=hibernateTest
flyway.locations=filesystem:src/main/resources/database/migration