db.url=jdbc:mariadb://127.0.0.1:3306/hibernateTest?useUnicode=true&characterEncoding=UTF-8
db.driverClassName=org.mariadb.jdbc.Driver
db.username=user
db.password=userpass
db.schemas=hibernateTest
db.locations=filesystem:src/main/resources/database/migration
db.maxIdle=10
db.minIdle=1